<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Backward"
        android:id="@+id/button2"
        android:src="@drawable/icon_down"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Stop"
        android:id="@+id/button5"
        android:src="@drawable/icon_stop"
        android:layout_above="@id/button2"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Forward"
        android:id="@+id/button1"
        android:src="@drawable/icon_up"
        android:layout_above="@id/button5"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Left"
        android:id="@+id/button3"
        android:src="@drawable/icon_left"
        android:layout_toLeftOf="@id/button5"
        android:layout_below="@id/button1"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="Right"
        android:id="@+id/button4"
        android:src="@drawable/icon_right"
        android:layout_toRightOf="@id/button5"
        android:layout_below="@id/button1"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="1"
        android:id="@+id/speedButton1"
        android:layout_toLeftOf="@id/button1"
        android:layout_above="@id/button3"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="2"
        android:id="@+id/speedButton2"
        android:layout_toRightOf="@id/button1"
        android:layout_above="@id/button3"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="3"
        android:id="@+id/speedButton3"
        android:layout_toLeftOf="@id/button2"
        android:layout_below="@id/button3"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="4"
        android:id="@+id/speedButton4"
        android:layout_toRightOf="@id/button2"
        android:layout_below="@id/button3"/>


</RelativeLayout>